<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="utf-8"/>
  <title>Página Não Encontrada</title>
  <link rel="icon" href="https://clickjogos.netlify.app/pageelements/cjlogo.jpg">
  <style>
  body {
  text-align: center; background-color: #000000;
	font-family: Lucida Grande, Trebuchet MS, Verdana, Arial, Helvetica, sans-serif;
}

#error {
  width: 560px;
  height: 273px;
  margin: 30px auto 40px auto;
  text-align: left;
  background: url(https://clickjogos.netlify.app/pageelements/error_bg.png) no-repeat;
  padding: 97px 40px 0 40px;
}

#error h1 {
  font-size: 19px;
  color: #FFF;
  margin: 0 0 40px -10px;
}

#error p {
  font-size: 14px;
  color: #c2c2c2;
  margin: 15px 0;
  line-height: 23px;
}

#error p a {
  color: #666;
}

#error p a:hover {
  color: #E10000;
}

#error .home {
  margin: 20px 0 0 0;
}

#error .home a {
  font-size: 16px;
  background: url(https://clickjogos.netlify.app/pageelements/home.gif) 0 80% no-repeat;
  padding: 0 0 0 26px;
  color: #f04812;
}

#error .home a:hover {
  color: #c2c2c2;
}

#error .refresh {
  margin: 25px 0 -10px 0;
}




#error .refresh a:hover {
  color: #666;
}

#error p.maintenance {
  font-size: 16px;
  line-height: 28px;
}

#error p.clickjogos {
  color: #666;
  margin-top: 20px;
}
</style>
</head>

<body>
  <div id="error">
    <h1>Erro 404 - Página Não Encontrada</h1>
    <p>Ops... A página que você está procurando não existe! Será que você digitou o endereço certo?</p>
    <p>Se você chegou nessa página a partir de um link dentro de um jogo nós pedimos desculpas, mas alguns jogos têm recursos que só funcionam quando o jogo é acessado pelo site de seu desenvolvedor.</p>

    <div class="home"><a href="https://clickjogos.netlify.app/jogos">Voltar para o Click Jogos</a></div>
  </div>


</body>
</html>
